<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoLiBoLi XIXI</title>
    <style>
        body{
            background-color: #dcdcdc;
            margin: 0;
        }
        .bei-jing-tu-pian{
            width: 100%;
            height: 155px;
            background-image: url(images/beijing.png);
            background-position: 100% 75%;  
            background-size: 120% auto;
            margin: 0px;
            background-repeat: no-repeat;
        }
        .dao-hang-lan{
            padding: 0 30px;
            display: flex;
            justify-content: space-between;
            align-items:center;
            height: 50px;
        }

        .dao-hang-zuo{
            flex-shrink: 0;
            height: 100%;
            display: flex;
            align-items:center;
        }
 
        .dao-hang-zuo > a > img{
            height: 50%;
            width: auto;
            align-items: center;
            padding: 0 5px 0 0;
        }
        .dao-hang-zuo > a{
            color: #ffffff;
            height: 100%;
            display: flex;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            padding: 0 5px;
            font-size: 13px;
        }
        .dao-hang-zuo > a > *{
            position: relative;
            bottom: 0;
            transition: all 200ms ease-in-out;
        }
        .dao-hang-zuo > a:hover > *{
            bottom: 5px;
        }


        .sou-suo-kuang{
            padding: 0 0 0 5px;
            display: flex;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.6);
            height: 100%;
            align-items: center;
        }
        
        .sou-suo-kuang > input{
            background-color: rgba(235, 235, 235, 0);
            border-radius: 5px;
            height: 30px;
            width: 35%;
            max-width: 500px;
            min-width: 100px;
            flex-grow: 1;
            border: 0;
            outline: none;
            padding-left: 5px;
        }

        .sou-suo-kuang > input:focus{
            background-color: rgba(174, 174, 174, 0.8);
        }
        .sou-suo-kuang > div {
            height: 20px;
            width: auto;
            padding: 0 5px;
        }
        .sou-suo-kuang > div > img{
            
            height: 20px;
            width: auto;
            align-items: center;
            padding: 0 5px 0 0;
            flex-shrink: 0;
            
        }

        .waihuan{
            height: 40px;
            width: 40%;
            flex-shrink: 2;
            max-width: 500px;
            min-width: 100px;
        }

        .sou-suo-kuo-zhan{
            height: 0;
            width: 100%;
            display: none;
        }

        .waihuan:hover > .sou-suo-kuo-zhan{
            display: block;
        }
        .waihuan:hover > .sou-suo-kuang{
            border-radius: 5px 5px 0 0;
            background-color: #e5e5e5;
        }
        .waihuan:hover > .sou-suo-kuo-zhan > .kuo-zhan1{
            background-color: #e5e5e5;
        }
        .kuo-zhan1{
            background-color: rgba(255, 255, 255, 0.6);
            width: 100%;
            
        }
        /* .neihuan{
            padding: 10px 20px;
        } */

        .neihuan > h4{
            margin: 0;
            padding: 15px 0 15px 16px;
        }
        .neihuan > a{
            display: block;
            text-decoration: none;
            color: #000;
            padding: 10px 0 10px 35px;
        }
        .neihuan > a:hover{
            background-color: #aaaaaa;
        }

        .neihuan > a > span{
            color: #8f8f8f;
            padding: 0 10px;
        }

        .neihuan > a:nth-child(-n + 4) > span{
            color: #000;
        }


        
        .yong-hu{
            padding: 0 0 0 0;
            display: flex;
            flex-shrink: 0;
            height: 50px;
            justify-content:flex-end;
            align-items: center;

        }
        .yong-hu > a{
            color: #ffffff;
            height: 100%;
            display: flex;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            padding: 0 2px;
            width: 50px;
            font-size: 12px;
        }
       
       .yong-hu > .tou-gao{
        align-items: center;
        background-color: #ff78ae;
        border-radius: 10px;
        padding: 0 15px 0 10px;
        height: 70%;
        margin-left: 15px;
        width: 60px;;
        }

       .yong-hu > a > img{
            height: 50%;
            width: auto;
            align-items: center;
            padding: 0 5px 0 5px;

            
        }
        
        .tou-xiang > .tou-tiang1{
            padding: 0 15px;
            height: 38px;
            width: 38px;
            flex-shrink: 0;
            flex-direction: row-reverse;
            
        }


        .tou-xiang:hover > .tou-tiang1 > .tou-xiang-tu{
            transform: scale(1.8) translate(-5px,15px);
        }




        .yong-hu > .tou-xiang > .tou-tiang1 > .tou-xiang-tu{
            display: block;
            height: 100%;
            width: 100%;
            border-radius: 100%;
            border: #ffffff 2px solid;
            transition: all 350ms ease-in-out;
            position: relative;
            z-index: 1;
        }

        .yong-hu > .tou-xiang{
            flex-direction: row;
        }


        .yong-hu > .you > div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .yong-hu > .you > div > .you-tu{
            display: block;
            height: 20px;
            width: 20px;
        }
        


        .yong-hu > .tou-xiang > .tou-tiang1 > .tou-xiang-kuo-zhan{
            display: none;
            width: 100%;
            padding-top: 15px;
            justify-content: center;
        }

        @keyframes display {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .tou-xiang-kuo-zhan > .nei-bu-kuang {
            background-color: #fff;
            min-width: 300px;
            border-radius: 10px;
        }

        .tou-xiang:hover > .tou-tiang1 > .tou-xiang-kuo-zhan{
            display: flex;
        }

        .tou-xiang:hover > .tou-tiang1 > .tou-xiang-kuo-zhan > .nei-bu-kuang{
            animation: display 300ms ease-in-out;
        }

    </style>
</head>
<body>
    <div class="bei-jing-tu-pian" >
        <div class="dao-hang-lan">
            <div class="dao-hang-zuo">
                <a href="https://www.bilibili.com/" class="shou-ye"><img src="images/哔哩哔哩.png"  /><div>首页</div></a>
                <a class="fan-ju" href="https://www.bilibili.com/"><div>番剧</div></a>
                <a class="fan-ju" href="https://www.bilibili.com/"><div>直播</div></a>
                <a class="fan-ju" href="https://www.bilibili.com/"><div>游戏中心</div></a>
                <a class="fan-ju" href="https://www.bilibili.com/"><div>会员购</div></a>
                <a class="fan-ju" href="https://www.bilibili.com/"><div>漫画</div></a>
                <a class="fan-ju" href="https://www.bilibili.com/"><div>S14</div></a>
                <a class="fan-ju" href="https://www.bilibili.com/"><div>程序员</div></a>
                <a class="fan-ju" href="https://www.bilibili.com/"><img src="images/下载.png"  /><div>下载客户端</div></a>
                
            </div>

            <div class="waihuan">
                <div class="sou-suo-kuang">
                    <input type="text"  />
                    <div>
                    <img src="images/搜索.png" />
                    </div>
                </div>
                <div class="sou-suo-kuo-zhan">
                    <div class="kuo-zhan1">
                        <div class="neihuan">
                            <h4>BoLiBoLi热搜</h4>
                            <a href="#"><span>1</span>黑手黑手黑手黑手黑手黑手</a>
                            <a href="#"><span>2</span>黑手黑手黑手黑手黑手黑手</a>
                            <a href="#"><span>3</span>黑手黑手黑手黑手黑手黑手</a>
                            <a href="#"><span>4</span>黑手黑手黑手黑手黑手黑手</a>
                            <a href="#"><span>5</span>黑手黑手黑手黑手黑手黑手</a>
                            <a href="#"><span>6</span>黑手黑手黑手黑手黑手黑手</a>
                            <a href="#"><span>7</span>黑手黑手黑手黑手黑手黑手</a>
                            <a href="#"><span>8</span>黑手黑手黑手黑手黑手黑手</a>
                            <a href="#"><span>9</span>黑手黑手黑手黑手黑手黑手</a>
                            <a href="#"><span>10</span>黑手黑手黑手黑手黑手黑手</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="yong-hu">
                <a href="#" class="tou-xiang">
                    <div class="tou-tiang1">
                        <img class="tou-xiang-tu" src="images/头像.jpg" />
                        <div class="tou-xiang-kuo-zhan">
                            <div class="nei-bu-kuang">
                                <div>用户</div>
                                <div>用户</div>
                                <div>用户</div>
                                <div>用户</div>
                                <div>用户</div>
                                <div>用户</div>
                                <div>用户</div>
                            </div>
                            
                        </div>
                
                
                    </div>
                    
                
                
                
                </a>




                <a href="#" class="you"><div><img class="you-tu" src="images/我的大会员-copy.svg"/>大会员</div></a>
                <a href="#" class="you"><div><img class="you-tu" src="images/信封.svg"/>消息</div></a>
                <a href="#" class="you"><div><img class="you-tu" src="images/windmill.svg"/>动态</div></a>
                <a href="#" class="you"><div><img class="you-tu" src="images/收藏.svg"/>收藏</div></a>
                <a href="#" class="you"><div><img class="you-tu" src="images/时钟.svg"/>历史</div></a>
                <a href="#" class="you"><div><img class="you-tu" src="images/灯泡.svg " />创作中心</div></a>
                <a href="#" class="tou-gao"><img src="images/投稿列表.png" />投稿</a>
            </div>
        </div>
    </div>
</body>
</html>